{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
